<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentBottom="true"
    android:background="@color/yellow_500">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_book"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/yellow_500"
        android:elevation="8dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:contentInsetStart="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp">

            <TextView
                android:id="@+id/tv_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10sp"
                android:layout_marginStart="10dp"
                android:ellipsize="end"
                android:text="@string/txt_data_admin"
                android:textStyle="bold"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintTop_toBottomOf="@id/tb_book">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="80dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="4dp"
            card_view:cardUseCompatPadding="false"
            card_view:elevation="5dp">

            <LinearLayout
                android:id="@+id/lay_purpose_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:padding="20dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="28dp"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_scan_ktp"
                        android:layout_weight="7"
                        android:textSize="12sp"
                        android:textColor="@color/black_200"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:paddingHorizontal="10dp"
                        android:background="@drawable/bg_edittext_yellow">
                        <Button
                            android:id="@+id/bt_unggah_ektp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_unggah"
                            android:layout_marginEnd="5dp"
                            android:textAllCaps="false"/>
                        <TextView
                            android:id="@+id/tv_ektp"
                            android:maxLines="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/txt_scan_pbb"
                        android:layout_weight="7"
                        android:textSize="12sp"
                        android:textColor="@color/black_200"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:paddingHorizontal="10dp"
                        android:background="@drawable/bg_edittext_yellow">

                        <Button
                            android:id="@+id/bt_unggah_pbb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_unggah"
                            android:layout_marginEnd="5dp"
                            android:textAllCaps="false"/>
                        <TextView
                            android:id="@+id/tv_bukti_pbb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:ellipsize="end"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/txt_bukti_penguasaan"
                        android:layout_weight="7"
                        android:textSize="12sp"
                        android:textColor="@color/black_200"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:paddingHorizontal="10dp"
                        android:background="@drawable/bg_edittext_yellow">
                        <Button
                            android:id="@+id/bt_unggah_imtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_unggah"
                            android:layout_marginEnd="5dp"
                            android:textAllCaps="false"/>
                        <TextView
                            android:id="@+id/tv_imtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:ellipsize="end"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/txt_perhitungan_struktur"
                        android:layout_weight="7"
                        android:textSize="12sp"
                        android:textColor="@color/black_200"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:paddingHorizontal="10dp"
                        android:background="@drawable/bg_edittext_yellow">
                        <Button
                            android:id="@+id/bt_unggah_data_sondir"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_unggah"
                            android:layout_marginEnd="5dp"
                            android:textAllCaps="false"/>
                        <TextView
                            android:id="@+id/tv_data_sondir"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:ellipsize="end"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/txt_kajian_lingkungan"
                        android:layout_weight="7"
                        android:textSize="12sp"
                        android:textColor="@color/black_200"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:paddingHorizontal="10dp"
                        android:background="@drawable/bg_edittext_yellow">
                        <Button
                            android:id="@+id/bt_unggah_kajian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_unggah"
                            android:layout_marginEnd="5dp"
                            android:textAllCaps="false"/>
                        <TextView
                            android:id="@+id/tv_kajian_lingkungan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:ellipsize="end"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/txt_andalalin"
                        android:layout_weight="7"
                        android:textSize="12sp"
                        android:textColor="@color/black_200"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:paddingHorizontal="10dp"
                        android:background="@drawable/bg_edittext_yellow">
                        <Button
                            android:id="@+id/bt_unggah_andalalin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_unggah"
                            android:layout_marginEnd="5dp"
                            android:textAllCaps="false"/>
                        <TextView
                            android:id="@+id/tv_andalalin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:ellipsize="end"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/txt_gambar_bangunan_teknis"
                        android:layout_weight="7"
                        android:textSize="12sp"
                        android:textColor="@color/black_200"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingHorizontal="10dp"
                        android:layout_marginBottom="40dp"
                        android:background="@drawable/bg_edittext_yellow">
                        <Button
                            android:id="@+id/bt_unggah_gambar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_unggah"
                            android:layout_marginEnd="5dp"
                            android:textAllCaps="false"/>
                        <TextView
                            android:id="@+id/tv_gambar_bangunan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:ellipsize="end"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/bt_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_baseline_check"
            app:backgroundTint="@color/yellow_700"
            android:contentDescription="@string/app_name" />
    </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>